<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="kobyluck-Ex2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento:wght@400;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <h1>Book Title</h1>
        <h2>Book Chapter 1</h2>
        <p class="intro">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <span class="sentence">Aliquam a consectetur lectus.</span> Integer vestibulum est diam, eget tristique velit ullamcorper a. Donec a tellus sit amet libero porttitor molestie. Duis lobortis velit a justo aliquet laoreet. Vestibulum mollis nibh eget leo dictum, vel euismod neque viverra. Aenean sed commodo erat, quis sollicitudin mi. Vestibulum vestibulum, lacus at sollicitudin sagittis, sem sapien finibus nulla, eget hendrerit diam ligula lobortis metus.</p>
        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Curabitur nec ante at ex feugiat placerat vel id nisl. Fusce fermentum consectetur ex eu ornare. Integer euismod velit felis, id tempor ante pretium ultrices. Proin semper est massa, non dictum ipsum posuere sed. Suspendisse turpis arcu, pharetra eu suscipit et, feugiat vitae elit. Vestibulum dapibus diam mollis molestie accumsan. Etiam ultrices dui sit amet odio luctus, sit amet volutpat metus maximus. Duis mi velit, sagittis ac faucibus quis, egestas eu massa. Nullam lacinia lobortis viverra. Fusce ultricies pulvinar placerat. Nunc ornare neque eget ex imperdiet, quis aliquam purus pulvinar. Proin ultrices porttitor arcu. Morbi volutpat fringilla quam, sit amet vehicula turpis malesuada non. Nunc in lectus ullamcorper, rhoncus massa a, imperdiet arcu. Nulla sem leo, lobortis sit amet pulvinar nec, lobortis non erat.</p>
        <p>Integer tempus at ante non euismod. Fusce luctus ultricies metus, vel mollis velit placerat eleifend. Donec sit amet elementum mauris. Duis non lorem leo. Aliquam erat volutpat. Duis id ex non augue dapibus cursus. Donec at magna sed quam scelerisque maximus quis ut enim. Aliquam libero erat, efficitur id nisi tristique, dignissim cursus tellus. Mauris venenatis orci quis tortor congue auctor. Quisque ut cursus erat, eu rhoncus arcu. Vestibulum vestibulum nunc posuere urna venenatis semper ac egestas nulla. Sed vitae tellus neque. Etiam a convallis risus. Nulla ante nibh, blandit porta gravida finibus, porttitor sit amet lorem. In a ultrices ligula. In hac habitasse platea dictumst.</p>
        <p>Maecenas vel tincidunt augue. Morbi nec bibendum tellus, vitae pellentesque justo. Integer eleifend enim a iaculis vestibulum. Nullam ac eleifend odio. Praesent in nunc nibh. Praesent pulvinar ante vitae varius mattis. Cras volutpat in magna non pharetra. Integer pulvinar, neque at pulvinar congue, elit est ultrices felis, id elementum ex est nec lorem.</p>
        <hr/>
        <address>
            <a href="https://www.bellevue.edu/">
                <p class="url">
                    Bellevue University
                </p>
            </a>
            <p>
                1028 Bruin Blvd. 
            </p>
            <p>
                Bellevue, NE 68005
            </p>
        </address>
    </div>
</body>
</html>
