html,
body {
  font-size: 16px;
}

p {
  font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
  font-weight: 400;
  line-height: 1.4em;
}

h1,
h2 {
  font-family: 'Oswald', Verdana, Arial, sans-serif;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 3.052em;
  word-spacing: 0.5em;
  margin: 0;
  text-align: center;
}

h2 {
  font-weight: 500;
  font-size: 2.441em;
  word-spacing: 0.2em;
  margin: 0;
  text-align: left;
  padding-top: 15px;
}

address {
  font-family: 'Quattrocento', Georgia, 'Times New Roman', serif;
  text-align: center;
}

.url {
  font-weight: bold;
  font-size: 1.25em;
  color: #4f3674;
  text-decoration: none;
}

.url:hover {
  text-decoration: underline;
  background-color: #d6a800;
}

.url:visited {
  text-decoration: line-through;
  color: crimson;
}

.sentence {
  font-style: italic;
}

.intro {
  text-indent: 0.2em;
}
